D:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\ChatWindow.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\ClientMenuElem.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\ExitAccount.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\MainWindow.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\MessageFromUser.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\Setting.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\UserAccount.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Views\WithoutChat.xaml;;

