

FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\ChatWindow.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\ClientMenuElem.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\ExitAccount.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\MainWindow.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\MessageFromUser.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\Setting.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\UserAccount.xaml;;
FD:\Workspace\pfd\FarahDAY\Omnichat\OmniApp\WithoutChat.xaml;;

